VITE_BACKEND_URL = http://localhost:5000

VITE_REACT_APP_API_KEY=AIzaSyCLvhdfXcu-1lPpYTtHwnZfNNykTA-ya0E
VITE_REACT_APP_AUTH_DOMAIN=shoppe-web.firebaseapp.com
VITE_REACT_APP_PROJECT_ID=shoppe-web
VITE_REACT_APP_STORAGE_BUCKET=shoppe-web.firebasestorage.app
VITE_REACT_APP_MESSAGING_SENDERID=1036583203303
VITE_REACT_APP_APP_ID=1:1036583203303:web:13bfc0fdf0564280a50d42