PORT=5000
DB_URL=mongodb+srv://api:R6RJlmtxAFcNurwQ@cluster0.igz8q.mongodb.net/shoppe?retryWrites=true&w=majority&appName=Cluster0
CLDN_NAME="drtoq0mdt"
CLDN_API_KEY="582773744821965"
CLDN_SECRET_KEY="yX_uWBgedAfwtaeTyp0-nLJKHVM"
JWT_SECRET="userone"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASS="Admin123"
STRIPE_SECRET_KEY="sk_test_51QTmBuEQuVpkSoWlsql9Qmwo4J0kLBJ0WAi0ot9A1J8KhyaKhoah27Cvg0N5rVGIJtVUkKXByxLHDO6OT9BnrLcn009OBLkuwJ"